@import "grid";

.doc {
  font-size: 14px;
  margin: 0; }
  .doc:before,
  .doc:after {
    opacity: .2;
    padding: 6px;
    font-style: normal;
    position: relative;
    content: "â€¢"; }
  .doc a {
    color: rgba(0, 0, 0, 0.3); }
    .doc a:hover {
      color: #666; }

.welcome {
  -webkit-animation-name: welcome;
  -webkit-animation-duration: 1s; }

@-webkit-keyframes welcome {
  from {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
   -webkit-transform: scale(0);
   opacity: 0;
  }
  82.5% {
    -webkit-transform: scale(1.03);
    -webkit-animation-timing-function: ease-out;
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1);
  }
}



body {
  background-color: #b4d2da;
}


h1 {
  margin-top:50px;
  color:#fff;
  position: relative;
  font-size: 100px;
  font-family: 'Myriad Pro', 'Myriad', helvetica, arial, sans-serif;
  text-shadow: 2px 3px 3px #292929;
  letter-spacing: -6px;
  -webkit-text-stroke: 1px white;
  text-shadow: 0 2px 0 #e9e9e9;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

h2, a {
  color:#fff;
  position: relative;
  font-size: 35px;
  font-family: 'Myriad Pro', 'Myriad', helvetica, arial, sans-serif;
  text-decoration: none;
  letter-spacing: -1px;
  -webkit-text-stroke: 1px white;
  text-shadow: 0 2px 0 #e1e1e1;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

a {
  text-decoration:underline;
}

a:hover {
  text-shadow: 0 0px 0 #fff;
  text-decoration:none;
}

ul {
  list-style: none;
}


.map-inset {
  height: 50px;
  background-color: red;
  h3 {
    font-size: 20px;
    padding: 0;
    margin: 0;
  }
}
