.site-footer {
  padding: 1.5rem 0 3rem; }

.site-footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(22, 38, 36, 0.08);
  text-align: center; }

.site-footer__copy {
  max-width: 34rem; }

.site-footer__title,
.site-footer__note {
  margin: 0; }

.site-footer__title {
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-ink); }

.site-footer__note {
  margin-top: 0.65rem;
  color: var(--color-muted);
  font-size: 0.98rem; }

.site-footer__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.9rem;
  margin: 0;
  padding: 0;
  list-style: none; }

.site-footer__links a {
  color: var(--color-muted);
  font-size: 0.98rem;
  font-weight: 600; }

.site-footer__links a:hover,
.site-footer__links a:focus {
  color: var(--color-ink); }

@media (max-width: 720px) {
  .site-footer {
    padding-bottom: 2rem; }
  .site-footer__inner {
    gap: 1.25rem; } }
