.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  border-bottom: 1px solid rgba(22, 38, 36, 0.08);
  background: rgba(247, 244, 238, 0.88);
  backdrop-filter: blur(18px); }

.site-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  min-height: 5.25rem; }

.site-brand {
  display: inline-flex;
  align-items: center;
  gap: 0.85rem;
  color: var(--color-ink);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.03em; }
  .site-brand:hover, .site-brand:focus {
    color: var(--color-ink); }

.site-brand__mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid rgba(22, 38, 36, 0.12);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.65);
  color: var(--color-accent-deep);
  font-size: 1.1rem;
  font-weight: 800; }

.site-brand__text {
  white-space: nowrap; }

.site-nav__list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none; }

.site-nav a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 2.75rem;
  padding: 0 1rem;
  border-radius: 999px;
  color: var(--color-muted);
  font-size: 0.98rem;
  font-weight: 600; }

.site-nav a:hover,
.site-nav a:focus,
.site-nav a.is-active {
  color: var(--color-ink);
  background: rgba(255, 255, 255, 0.72);
  box-shadow: inset 0 0 0 1px rgba(22, 38, 36, 0.08); }

@media (max-width: 640px) {
  .site-header__inner {
    min-height: 4.6rem; }
  .site-brand {
    gap: 0.7rem;
    font-size: 1.25rem; }
  .site-brand__text {
    font-size: 1.15rem; }
  .site-nav a {
    padding: 0 0.85rem;
    font-size: 0.92rem; } }
