.resume-page {
  width: calc(100% - 3rem);
  max-width: 760px;
  margin: 0 auto 4rem; }

.resume-page .section {
  margin-top: 2.75rem; }

.resume-page .section.summary {
  padding: 1.5rem;
  border: 1px solid var(--color-line);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.56); }

.resume-page .section.summary p {
  margin: 0;
  color: var(--color-muted);
  font-size: 1.02rem; }

.resume-page .section h2 {
  margin-bottom: 1.25rem;
  color: var(--color-soft);
  font-family: "Manrope", sans-serif;
  font-size: 0.84rem;
  font-weight: 800;
  letter-spacing: 0.16em;
  text-transform: uppercase; }

.resume-page .section-items {
  list-style: none; }

.resume-page .section-item {
  margin-bottom: 1.1rem;
  padding: 1.5rem;
  border: 1px solid var(--color-line);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.56);
  box-shadow: 0 14px 36px rgba(17, 30, 29, 0.05);
  page-break-inside: avoid; }

.resume-page .section-item:last-child {
  margin-bottom: 0; }

.resume-page a.link {
  display: inline-flex;
  align-items: center;
  gap: 0.55rem;
  margin-bottom: 0.6rem;
  color: inherit; }

.resume-page a.link:hover,
.resume-page a.link:focus {
  color: var(--color-accent-deep); }

.resume-page h3 {
  font-size: 1.28rem;
  font-weight: 700; }

.resume-page .secondary {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  margin-bottom: 0.9rem;
  color: var(--color-soft);
  font-size: 0.96rem;
  font-weight: 600; }

.resume-page .secondary .separator {
  padding: 0 0.15rem; }

.resume-page p {
  margin: 0 0 0.75rem;
  color: var(--color-muted);
  font-size: 1rem; }

.resume-page p:last-child {
  margin-bottom: 0; }

@media (max-width: 720px) {
  .resume-page {
    width: calc(100% - 1.5rem);
    margin-bottom: 3rem; }
  .resume-page .section {
    margin-top: 2rem; }
  .resume-page .section.summary,
  .resume-page .section-item {
    padding: 1.2rem; } }
